<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <!-- Include Action Bar -->
        <include layout="@layout/header"/>
 
        <!--  Include Fragmented dashboard -->

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.72"
            layout="@layout/emergency_body" />
        
        <!-- Include Footer -->

    <include layout="@layout/footer" />
 
 
</LinearLayout>