<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

<LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="#00000000"
        android:padding="3dip" >
<ImageView
    android:id="@+id/list_image"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:background="@color/trans"
    android:contentDescription="@string/app_name"
    android:src="@drawable/no_photo" />

    </LinearLayout>


    <TextView
        android:id="@+id/jabatanPengurus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Jabatan Pengurus"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/namaPengurus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jabatanPengurus"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jabatanPengurus"
        android:text="Nama Pengurus"
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/nopungPengurus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/namaPengurus"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/namaPengurus"
        android:text="Nopung"
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/profilPengurus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nopungPengurus"
        android:layout_below="@+id/nopungPengurus"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/trans"
        android:textSize="0sp" />


</RelativeLayout>