<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/harian_act"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <include layout="@layout/header" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.74"
        layout="@layout/harian_body" />


    <include layout="@layout/footer" />

</LinearLayout>