<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

<LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="#00000000"
        android:padding="3dip" >
<ImageView
    android:id="@+id/list_image"
    android:layout_width="50dip"
    android:layout_height="50dip"
    android:background="@color/trans"
    android:contentDescription="@string/app_name"
    android:src="@drawable/no_photo" />

    </LinearLayout>


    <TextView
        android:id="@+id/namaMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Nama Member"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow"
        android:contentDescription="@string/app_name" />

	<TextView
        android:id="@+id/nopungMember"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/namaMember"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/namaMember"
        android:text="Nopung"
        android:textColor="#343434"
        android:textSize="10sp" />
    
    <TextView
        android:id="@+id/mobilMember"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nopungMember"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nopungMember"
        android:text="@string/txt_mobil"
        android:textColor="#343434"
        android:textSize="10sp" />



    <TextView
        android:id="@+id/kontakMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mobilMember"
        android:layout_below="@+id/mobilMember"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/trans"
        android:textSize="0sp" />

	<TextView
        android:id="@+id/emailMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mobilMember"
        android:layout_below="@+id/mobilMember"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/trans"
        android:textSize="0sp" />
	
	<TextView
        android:id="@+id/nopolMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mobilMember"
        android:layout_below="@+id/mobilMember"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/trans"
        android:textSize="0sp" />
	
	<TextView
        android:id="@+id/lokasiMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mobilMember"
        android:layout_below="@+id/mobilMember"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/trans"
        android:textSize="0sp" />
	
	<TextView
        android:id="@+id/rumahMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mobilMember"
        android:layout_below="@+id/mobilMember"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/trans"
        android:textSize="0sp" />
	<TextView
        android:id="@+id/kantorMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mobilMember"
        android:layout_below="@+id/mobilMember"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/trans"
        android:textSize="0sp" />

</RelativeLayout>