<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pengurus_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <include
        android:layout_weight="1"
        layout="@layout/header" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.74"
        layout="@layout/pengurus_body" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/footer" />

</LinearLayout>